DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="themis_db"
DATABASE_USER="themis_admin"
DATABASE_PASSWORD="password"
ACCESS_TOKEN_EXPIRE_MINUTES=10
ACCESS_TOKEN_ALGORITHM="HS256"
ACCESS_TOKEN_SECRET_KEY="secret"
REFRESH_TOKEN_EXPIRE_MINUTES=4320
MODEL_FOLDER_PATH="/run/media/gabriel/Arquivos/models/themis"
MODEL_FILE_PATH="themis_q5_k_m.gguf"
MODEL_TYPE="llama"
MODEL_GPU_LAYERS=50
MODEL_MAX_NEW_TOKENS=256
MODEL_CONTEXT_LENGTH=2048
